<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <style>
        body {
	font-family:Microsoft YaHei;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  background: #2b2b2b;
        }
        #divMain {
            border-radius: 5px 5px;
            margin-left:auto;
            margin-right:auto;

            background-color:#f2f2f2;
            width:440px;
            height:800px;
        }
        #table {
    border-collapse: collapse;
    width: 100%;
        }


        tr {
            font-size:22px;
            height:30px;
            text-align:center;
        }
tr:nth-child(even){background-color: snow}


th {
    background-color: #57adc7;
    color: snow;
    font-size:26px;
    height:35px;
}

#btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Microsoft YaHei;
	font-size:12px;
	/*font-weight:bold;*/
	/*padding:6px 24px;*/
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
#btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
#btn:active {
	position:relative;
	top:1px;
}
        #tb {
border: 2px solid rgb(173, 204, 204);
box-shadow: 0px 0px 27px rgb(204, 204, 204) inset;
transition:500ms all ease;
padding:3px 3px 0px 3px;
/*float:right;*/
}
#tb:focus
{
transition:500ms all ease;
padding:3px 32px 0px 3px;
}

    </style>
</head>
<body>
    <div id="divMain">
        <div style="width:440px;height:50px;padding-top:10%">
        <label style="font-size:28px;margin-left:7%;">請輸入車站名稱：</label>
        <label style="font-size:20px">(e.g.,花蓮、臺東)</label>
        </div>
        <div style="width:440px;margin-top:10px">
        <input type="text" id="tb" style="width:80px;height:35px;margin-left:145px;font-size:24px" />
        <input type="button" id="btn" value="查詢" style="height:45px;width:70px;font-size:22px" onclick="startSeach()">
        </div>
        <div style="margin-top:50px;">
            <table align="center">
                <tr><td id="statusBar" style="font-size:30px"></td></tr>
            </table>
        </div>
        <div style="margin-top:20px">
            <table id="table">
            </table>
    </div>
        </div>
    <script>
        function startSeach() {
            //先取得目前的row數
            var num = document.getElementById("table").rows.length;
            //防止把標題跟原本的第一個刪除XD
            if (num > 0) {
                for (i = 0; i < num;i++){
                    document.getElementById("table").deleteRow(-1);
                }
            }

            var t = document.getElementById('tb').value;
            var g = t.substring(0, 1);
            if (g == '台') {
                t = t.replace('台', '臺');
            } else { };

            var url = "https://ptx.transportdata.tw/MOTC/v2/Rail/TRA/Station?$select=StationID%2CStationName&$filter=StationName%2FZh_tw%20eq%20'" + t + "'&$top=30&$format=JSON"
            $.get(url).done(function (data) {
                if(data.length == 0){
                    console.log('查無資料');
                    $('#statusBar').text('查無資料');
                }
                else {
                    $('#statusBar').text(t + '車站即時電子看板');

                    var d = new Date();
                    datetext = d.toTimeString();
                    var time = datetext.split(' ')[0];
                    console.log(time);
                    var id = "";

                    $.each(data, function (i, item) {
                        if (i == 0) {
                            id = item.StationID;
                        }
                        else { }
                    })
                    var url = "https://ptx.transportdata.tw/MOTC/v2/Rail/TRA/LiveBoard/" + id + "?$select=TrainNo%2CDirection%2CTrainClassificationID%2CEndingStationName%2CScheduledArrivalTime%2CDelayTime&$format=JSON";
                    console.log(url);
                    $.get(url).done(function (data) {
                        ////先取得目前的row數
                        //var num = document.getElementById("table").rows.length;
                        ////建立新的tr 因為是從0開始算 所以目前的row數剛好為目前要增加的第幾個tr
                        //var Tr = document.getElementById("table")
                        //Td = Tr.insertCell(Tr.cells.length);
                        //Td.innerHTML = '<th class="header" style="background-color: #4CAF50;">方向</th>';
                        //Td = Tr.insertCell(Tr.cells.length);
                        //Td.innerHTML = '<th class="header">車次</th>';
                        //Td = Tr.insertCell(Tr.cells.length);
                        //Td.innerHTML = '<th class="header">訖站</th>';
                        //Td = Tr.insertCell(Tr.cells.length);
                        //Td.innerHTML = '<th class="header">延遲</th>';
                        //Td = Tr.insertCell(Tr.cells.length);
                        //Td.innerHTML = '<th class="header">預估到站</th>';
                        $('#table').append('<tr><th>方向</th><th>車次</th><th>車種</th><th>訖站</th><th>延遲</th><th>預估到站</th></tr>');

                        $.each(data, function (i, item) {
                            var delayTime = item.DelayTime;
                            var arrivalTime = item.ScheduledArrivalTime;

                            //車種
                            var trainClass = item.TrainClassificationID;
                            switch (trainClass) {
                                case "1132":
                                    trainClass = "區間快"
                                    break;

                                case "1102":
                                    trainClass = "太魯閣"
                                    break;
                                case "1107":
                                    trainClass = "普悠瑪"
                                    break;

                                case "1103":
                                    trainClass = "自強"
                                    break;
                                case "1104":
                                    trainClass = "自強"
                                    break;
                                case "1106":
                                    trainClass = "自強"
                                    break;
                                case "1108":
                                    trainClass = "自強"
                                    break;
                                case "1100":
                                    trainClass = "自強"
                                    break;
                                case "1101":
                                    trainClass = "自強"
                                    break;

                                case "1110":
                                    trainClass = "莒光"
                                    break;
                                case "1111":
                                    trainClass = "莒光"
                                    break;
                                case "1112":
                                    trainClass = "莒光"
                                    break;
                                case "1113":
                                    trainClass = "莒光"
                                    break;
                                case "1115":
                                    trainClass = "莒光"
                                    break;
                                case "1110":
                                    trainClass = "莒光"
                                    break;

                                case "1120":
                                    trainClass = "復興"
                                    break;
                                case "1122":
                                    trainClass = "復興"
                                    break;
                                default:
                                    trainClass = "區間";
                            };


                            //console.log(arrivalTime);
                            var arrivalTime = arrivalTime.split(':');
                            var hours = parseInt(arrivalTime[0]);
                            var minutes = parseInt(arrivalTime[1]);
                            var seconds = arrivalTime[2];
                            minutes = minutes + delayTime;

                            if (minutes >= 60 && minutes < 120) {
                                minutes = minutes - 60;
                                hours = hours + 1;
                                //if (hours >= 24) { hours = hours - 24 };
                            }
                            else if (minutes >= 120 && minutes < 180) {
                                minutes = minutes - 120;
                                hours = hours + 2;
                                //if (hours >= 24) { hours = hours - 24 };
                            }
                            else if (minutes >= 180) {

                            }
                            else { };

                            hours = hours.toString();
                            minutes = minutes.toString();

                            //if (hours.length < 2) {
                            //    hours = 0 + hours;
                            //} else { };
                            if (minutes.length < 2) {
                                minutes = 0 + minutes;
                            } else { };
                            arrivalTime = hours + ':' + minutes + ':' + seconds;
                            console.log(arrivalTime);

                            if (arrivalTime > time) {
                                var direction = item.Direction;
                                var trainNo = item.TrainNo;
                                var endStop = item.EndingStationName.Zh_tw;
                                
                                if (direction == 0) { direction = "順行" }
                                else { direction = "逆行" };
                                    
                                //修改arrivalTime格式
                                var hours = parseInt(hours);
                                if (hours >= 24) { hours = hours - 24 }
                                else { };
                                hours = hours.toString();
                                if (hours.length < 2) {
                                    hours = 0 + hours;
                                } else { };


                                //先取得目前的row數
                                var num = document.getElementById("table").rows.length;
                                //建立新的tr 因為是從0開始算 所以目前的row數剛好為目前要增加的第幾個tr
                                var Tr = document.getElementById("table").insertRow(num);
                                Td = Tr.insertCell(Tr.cells.length);
                                Td.innerHTML = '<td class="cell">' + direction + '</td>';
                                Td = Tr.insertCell(Tr.cells.length);
                                Td.innerHTML = '<td class="cell">' + trainNo + '</td>';
                                Td = Tr.insertCell(Tr.cells.length);
                                Td.innerHTML = '<td class="cell">' + trainClass + '</td>';
                                Td = Tr.insertCell(Tr.cells.length);
                                Td.innerHTML = '<td class="cell">' + endStop + '</td>';
                                Td = Tr.insertCell(Tr.cells.length);
                                Td.innerHTML = '<td class="cell">' + delayTime + '分' + '</td>';
                                Td = Tr.insertCell(Tr.cells.length);
                                Td.innerHTML = '<td class="cell">' + arrivalTime + '</td>';
                            }
                            else { }
                        })
                    })
                }
            })
        }
    </script>
</body>
</html>
